* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

section {
  position: absolute;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  justify-content: space-between;
  align-items: center;
  background: #f2f0eb;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  position: relative;
  max-width: 70px;
}

header .navigation {
  position: relative;
  display: flex;
  letter-spacing: 0.1rem;
  gap: 30px;
}

header .navigation li {
  list-style: none;
}

header .navigation li a {
  display: inline-block;
  color: #333;
  font-weight: 400;
  margin-left: 40px;
  text-decoration: none;
  opacity: 0.75;
}

header .navigation li a:hover {
  opacity: 1;
}

.navbar-underline {
  --bs-nav-underline-gap: 0.95rem !important;
  --bs-nav-underline-border-width: 0.115rem !important;
}

.nav-underline .nav-link.active,
.nav-underline .show > .nav-link {
  font-weight: 500 !important;
  opacity: 1 !important;
}

.content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content .textBox {
  position: relative;
  max-width: 600px;
}

.content .textBox h2 {
  color: #333;
  font-size: 4em;
  line-height: 1.4em;
  font-weight: 500;
}

.content .textBox h2 span {
  color: #017143;
  font-size: 1.2em;
  font-weight: 900;
}

.content .textBox p {
  color: #333;
}

.content .textBox a {
  display: inline-block;
  margin-top: 20px;
  padding: 8px 20px;
  background: #017143;
  color: #f2f0eb;
  border-radius: 40px;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
}

.content .imgBox {
  width: 600px;
  display: flex;
  justify-content: flex-end;
  padding-right: 2px;
  margin-top: 50px;
}

.content .imgBox img {
  max-width: 340px;
}

.thumb {
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  display: flex;
}

.thumb li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  cursor: pointer;
  transition: 0.5s;
}

.thumb li:hover {
  transform: translateY(-15px);
}

.thumb li img {
  max-width: 60px;
}

.thumb li img#img3 {
  max-width: 80px;
  margin-left: 2.5px;
  align-self: center;
}

.sci {
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 9;
}

.sci li {
  list-style: none;
}

.sci li a {
  display: inline-block;
  margin: 5px 0;
  transform: scale(0.6);
  filter: invert(1);
}

.circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #017143;
  clip-path: circle(600px at right 800px);
}

@media (max-width: 991px) {
  header {
    padding: 20px 100px;
  }

  header .logo {
    max-width: 65px;
  }

  header .navigation {
    display: none;
  }

  .toggle {
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: url(./assets/img/menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    filter: invert(1);
    z-index: 11;
  }

  .toggle.active {
    position: fixed;
    right: 20px;
    background: url(./assets/img/close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
  }

  header .navigation.navigation.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #f2f0eb;
    z-index: 10;
  }

  header .navigation li a {
    font-size: 1.5em;
    margin: 5px 0;
  }

  section {
    padding: 20px 20px 120px;
  }

  .content {
    flex-direction: column;
    margin-top: 100px;
  }

  .content .textBox h2 {
    font-size: 3.5em;
    margin-bottom: 10px;
  }

  .content .textBox {
    max-width: 80%;
  }

  .content .imgBox {
    max-width: 100%;
    justify-content: center;
  }

  .content.imgBox img {
    max-width: 300px;
  }

  .thumb li img {
    max-width: 40px;
  }

  .thumb li img#img3 {
    max-width: 60px;
  }

  .circle {
    clip-path: circle(500px at center bottom);
  }

  .sci {
    background: #017143;
    right: 0;
    width: 50px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
}

@media (max-width: 860px) {
  header {
    padding: 20px 95px;
  }

  header .logo {
    max-width: 65px;
  }

  header .navigation {
    display: none;
  }

  .toggle {
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: url(./assets/img/menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    filter: invert(1);
    z-index: 11;
  }

  .toggle.active {
    position: fixed;
    right: 20px;
    background: url(./assets/img/close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
  }

  header .navigation.navigation.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #f2f0eb;
    z-index: 10;
  }

  header .navigation li a {
    font-size: 1.5em;
    margin: 5px 0;
  }

  section {
    padding: 20px 20px 120px;
  }

  .content {
    flex-direction: column;
    margin-top: 100px;
  }

  .content .textBox h2 {
    font-size: 3.2em;
    margin-bottom: 15px;
  }

  .content .textBox {
    max-width: 80%;
  }

  #displayText {
    font-size: 16px;
    max-width: 85%;
  }
  .content .imgBox {
    max-width: 100%;
    justify-content: center;
  }

  .content.imgBox img {
    max-width: 300px;
  }

  .thumb li img {
    max-width: 40px;
  }

  .thumb li img#img3 {
    max-width: 60px;
  }

  .circle {
    clip-path: circle(470px at center bottom);
  }

  .sci {
    background: #017143;
    right: 0;
    width: 50px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
}
@media (max-width: 790px) {
  section {
    padding: 20px;
  }

  header {
    padding: 20px 95px;
  }

  header .logo {
    max-width: 60px;
  }

  header .navigation {
    display: none;
  }

  .toggle {
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: url(./assets/img/menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    filter: invert(1);
    z-index: 11;
  }

  .toggle.active {
    position: fixed;
    right: 20px;
    background: url(./assets/img/close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
  }

  header .navigation.navigation.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #f2f0eb;
    z-index: 10;
  }

  header .navigation li a {
    font-size: 1.5em;
    margin: 5px 0;
  }

  section {
    padding: 20px 20px 120px;
  }

  .content {
    flex-direction: column;
  }

  .content .textBox h2 {
    font-size: 3em;
    margin-bottom: 15px;
  }

  .content .textBox {
    max-width: 80%;
  }

  #displayText {
    font-size: 16px;
    max-width: 95%;
  }

  .content .imgBox {
    max-width: 10%;
    justify-content: center;
  }

  .content .imgBox img {
    max-width: 300px;
  }

  .thumb li img {
    max-width: 40px;
  }

  .thumb li img#img3 {
    max-width: 60px;
  }

  .circle {
    clip-path: circle(400px at center bottom);
  }
}
@media (max-width: 680px) {
  a {
    font-size: 13px;
  }

  section {
    padding: 20px;
  }

  header {
    padding: 20px 80px;
  }

  header .logo {
    max-width: 60px;
  }

  header .navigation {
    display: none;
  }

  .toggle {
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: url(./assets/img/menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    filter: invert(1);
    z-index: 11;
  }

  .toggle.active {
    position: fixed;
    right: 20px;
    background: url(./assets/img/close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
  }

  header .navigation.navigation.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #f2f0eb;
    z-index: 10;
  }

  header .navigation li a {
    font-size: 1.5em;
    margin: 5px 0;
  }

  section {
    padding: 20px 20px 120px;
  }

  .content {
    flex-direction: column;
  }

  .content .textBox h2 {
    font-size: 2.5em;
    margin-bottom: 15px;
  }

  .content .textBox {
    max-width: 80%;
  }

  #displayText {
    font-size: 17px;
    max-width: 95%;
  }

  .content .imgBox {
    max-width: 100%;
    justify-content: center;
  }

  .content .imgBox img {
    max-width: 280px;
  }

  .thumb li img {
    max-width: 40px;
  }

  .thumb li img#img3 {
    max-width: 55px;
    margin-top: 2.5px;
  }

  .circle {
    clip-path: circle(380px at center bottom);
  }
}
@media (max-width: 540px) {
  section {
    padding: 20px;
  }
  header {
    padding: 20px 50px;
  }
  header .logo {
    max-width: 60px;
  }
  header .navigation {
    display: none;
  }
  .toggle {
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: url(./assets/img/menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    filter: invert(1);
    z-index: 11;
  }
  .toggle.active {
    position: fixed;
    right: 20px;
    background: url(./assets/img/close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
  }
  header .navigation.navigation.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #f2f0eb;
    z-index: 10;
  }
  header .navigation li a {
    font-size: 1.5em;
    margin: 5px 0;
  }
  section {
    padding: 20px 20px 120px;
  }
  .content {
    flex-direction: column;
  }
  .content .textBox h2 {
    font-size: 2.5em;
    margin-bottom: 15px;
  }
  .content .textBox {
    max-width: 88%;
  }

  #displayText {
    font-size: 17px;
    max-width: 95%;
  }
  .content .imgBox {
    max-width: 100%;
    justify-content: center;
  }
  .content .imgBox img {
    max-width: 280px;
  }
  .thumb li img {
    max-width: 40px;
  }

  .thumb li img#img3 {
    max-width: 55px;
    margin-top: 2.5px;
  }

  .circle {
    clip-path: circle(350px at center bottom);
  }
}
@media (max-width: 480px) {
  a {
    font-size: 13px;
  }
  section {
    padding: 20px;
  }
  header {
    padding: 20px 45px;
  }
  header .logo {
    max-width: 60px;
  }
  header .navigation {
    display: none;
  }
  .toggle {
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: url(./assets/img/menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    filter: invert(1);
    z-index: 11;
  }
  .toggle.active {
    position: fixed;
    right: 20px;
    background: url(./assets/img/close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
  }
  header .navigation.navigation.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #f2f0eb;
    z-index: 10;
  }
  header .navigation li a {
    font-size: 1.5em;
    margin: 5px 0;
  }
  section {
    padding: 20px 20px 100px;
  }
  .content {
    flex-direction: column;
  }

  .content .textBox {
    max-width: 90%;
  }
  .content .textBox h2 {
    font-size: 2.15em;
    margin-bottom: 12px;
  }

  #displayText {
    font-size: 14.2px;
    max-width: 95%;
  }

  .content .imgBox {
    max-width: 10%;
    justify-content: center;
  }

  .content .imgBox img {
    max-width: 230px;
  }

  .thumb li img {
    max-width: 40px;
  }

  .thumb li img#img3 {
    max-width: 50px;
    margin-top: 5px;
  }

  .circle {
    clip-path: circle(330px at center bottom);
  }
}

@media (max-width: 380px) {
  a {
    font-size: 12px;
  }

  section {
    padding: 20px;
  }

  header {
    padding: 20px;
  }

  header .logo {
    max-width: 55px;
  }

  header .navigation {
    display: none;
  }

  .toggle {
    position: relative;
    width: 25px;
    height: 20px;
    cursor: pointer;
    background: url(./assets/img/menu.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
    filter: invert(1);
    z-index: 11;
  }

  .toggle.active {
    position: fixed;
    right: 20px;
    background: url(./assets/img/close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
  }

  header .navigation.navigation.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #f2f0eb;
    z-index: 10;
  }

  header .navigation li a {
    font-size: 1.5em;
    margin: 5px 0;
  }

  section {
    padding: 20px 20px 100px;
  }

  .content {
    flex-direction: column;
  }

  .content .textBox {
    max-width: 100%;
  }
  .content .textBox h2 {
    font-size: 2.1em;
    margin-bottom: 13px;
  }

  #displayText {
    font-size: 13.5px;
    max-width: 85%;
  }

  .content .imgBox {
    max-width: 10%;
    justify-content: center;
  }

  .content .imgBox img {
    max-width: 200px;
  }

  .thumb li img {
    max-width: 40px;
  }

  .thumb li img#img3 {
    max-width: 50px;
    margin-top: 5px;
  }

  .circle {
    clip-path: circle(290px at center bottom);
  }
}
